srping.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:~/test
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#Configurações a serem estudadas, implementadas ao excluidas
#spring.sql.init.platform = h2