spring.datasource.url = jdbc:h2:~/test
srping.datasource.driverClassName=org.h2.Driver
spring.datasource.username =
spring.datasource.password =

srping.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#Configurações a serem estudadas, implementadas ao excluidas
#spring.sql.init.platform = h2