spring.datasource.url = jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name=logs/app.log

#Configurações a serem estudadas, implementadas ao excluidas
#spring.sql.init.platform = h2